<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Front End Developer - UI Design | Elij Amponsah</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="This is Elija Amponsa front end developer resume ">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
	<!-- stylesheets -->
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="imgs/favicon.ico">
</head>

<body>

	<!-- Header-->
	<header>
		<h1>Front End Developer</h1>
		<p>Elija Amponsah</p>
	</header>

	<div class="container">

		<!-- Introduction-->
		<section class="center">
			<h1>Welcome!</h1>
			<p>
				I'm a software developer from Hamilton, New Jersey. Javascript, Bootstrap, HTML/CSS, Responsive Design, as well as Python.
				 I enjoy building website. Work on open source, internal, and client projects focusing on CSS, Responsive Web, Search Engine Optimization, Accessibility,
				  and Performance.
			</p>
		</section>

		<hr>

		<!-- Gallery Block-->
		<section class="gallery">
			<h1 class="center">Gallery</h1>
			<div class="row">
				<a href="#"><img src="imgs/re4.png" class="grid-2" style="width: 260px; height:220px;"></a>
				<a href="#"><img src="imgs/re9.png" class="grid-2" style="width: 260px; height:220px;"></a>
				<a href="#"><img src="imgs/re6.png" class="grid-2" style="width: 260px; height:220px;"></a>
				<a href="#"><img src="imgs/re7.png" class="grid-2" style="width: 260px; height:220px;"></a>
				<a href="http://www.adreamevents.com/"><img src="img/re8.png" class="grid-2" style="width: 260px; height:220px;"></a>
				<a href="#"><img src="img/re5.png" class="grid-2" style="width: 260px; height:220px;"></a>
			</div>
		</section>

		<hr>

		<!-- Testimonials-->
		<section class="testimonial">
			<div class="row">
				<div class="grid-2">
					<img src="imgs/re.png">
					<!--<h2>Hess Air Hangar</h2>
					<p>You can use this as a place to put recommendations, accolades and testimonials</p>-->
				</div>

				<div class="grid-2">
					<img src="imgs/re3.png">
					<!--<h2>Coursera</h2>
					<p>You can use this as a place to put recommendations, accolades and testimonials</p>-->
				</div>

				<div class="grid-2">
					<img src="imgs/re2.png">
					<!--<h2>iCracked</h2>
					<p>You can use this as a place to put recommendations, accolades and testimonials</p>-->
				</div>
			</div>
		</section>
	</div> <!-- End container-->

	<!-- Spotlight -->
	<section class="spotlight">
		<div class="container">
			<div class="row">
				<div class="grid-3">
					<img src="imgs/spotlight.jpg">
				</div>
				<div class="grid-3">
					<h1>Project Spotlight</h1>
					<p>Xcription is in-home training</p>
					<a href="http://xcription1.com/">View Project</a>
				</div>
			</div>
		</div>
	</section>


	<!-- New container-->
	<div class="container">

		<section class="education">
			<h2>Front End Developer from Coursera.</h2>
		</section>

		<hr>

		<!--Experience Tables-->
		<section class="experience">
			<div class="row">
				<div class="grid-2">
					<h2>Hess Air Hagar</h2>
					<p>Nov. 2013 - Dec. 2016</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>Implemented UI design using HTML and CSS.</li>
						<li>Designed and built signup and login pages using HTML and JavaScript</li>
						<li>Fixed software bugs via Javascript and CSS.</li>
						<li>Rewrite existing code, and add new code on top of pre-existing code</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					<h2>Coursera</h2>
					<p>Sept. 2012 - Nov. 2013</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>Created and implemented a custom CSS grid system, with CSS media queries for mobile responsiveness.</li>
						<li>Programmed HTML5 canvases to animate particles on web backgrounds for site-wide promotions.</li>
						<li>Created interface designs for integration into web applications. Maintained client websites on an ongoing basis.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					<h2>Front end Developer: Freelance</h2>
					<p>Aug. 2011 - Sept. 2012</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>I help client build out their designs while thinking about accessibility, responsiveness, and modular reusable CSS (Sass).</li>
						<li>I work with a wide variety of clients helping them build out their markup and CSS. My speciality is large scale CSS (Sass), focusing on resusability and modularity.</li>
						<li>Work with various clients to do front end development on their projects, including HTML(5), CSS(3), light JavaScript, and custom Wordpress themes.</li>
					</ul>
				</div>
			</div>
		</section>

		<hr>

		<section>
			<!--List of skills-->
			<div class="row">
				<div class="grid-2">
					<h1>Skills</h1>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>Responsive Design</li>
						<li>Bootstrap</li>
						<li>Css Compar</li>
						<li>Js Fromwork(Angularjs)</li>
						<li>Search Engine Optimization</li>
						<li>Git</li>
					</ul>
				</div>

				<div class="grid-4">
					<h1>In Conclusion</h1>
					<p>
						I have been  a very successful web developer for over 3 years, working for individuals all over the world. Since I have started web development, I have been spending every spare minute writing code for the clients to build amazing site, and learning everything on web application development.  Additionally to development of new site, a lot of the work I do is  on-going maintenance of existing popular site. I always aim to maintain a long term realationship with my clients. Whether your original developer, need additional resources, or want a brand new app, I can step in and take over wherever you need.

						If you find bugs, want features, or have questions, feel free to submit an <a href="https://github.com/elija33?tab=overview&from=2017-03-01&to=2017-03-22">issue</a>.
						<a href="mailto:amponsaeli@gmail.com?Subject=Responsive%20Resume" target="_top">email</a> or
						<a href="https://www.instagram.com/amponsae/?hl=en">Instagram</a> at me. Thanks!
					</p>
				</div>
			</div>
		</section>



		<!--Footer-->
		<footer class="center">
			<hr>
			<span>&copy; Elija Amponsa 2017</span>
		</footer>

	</div><!-- End Container -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96218497-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
